#
# E F F E C T S
#
define CLEAR_BUFFERS 10

define FX_GRIDBLOB    20
define FX_TUBE        21
define FX_BALL        22
define FX_CUBES       23
define FX_GREETINGS   24
define FX_COLORBLOCKS 25
define FX_PURPLELINES 26
define FX_CREDITS     27
define FX_CUBE        28

define TRANS_PART1 50
define TRANS_PART2 51
define TRANS_PART3 52
define TRANS_PART4 53
define TRANS_PART5 54
define TRANS_PART6 55

define LOGO_AARDBEI   60
define LOGO_SOUTHSIDE 61

define FLASH_WHITE 80
define FADE_BLACK 82


#
# M U S I C
#

startmusic	17

#
# C L E A R   S C R E E N
#

send CLEAR_BUFFERS	00 00  00 255 255 255

run CLEAR_BUFFERS	00 00	50 00	10

	
#
# P A R T - 00 : AARDBEI AND SOUTHSIDE LOGO 
#

run FX_COLORBLOCKS	00 00	01 32	15

send FX_COLORBLOCKS	00 00	00 00	00 01
send FX_COLORBLOCKS	00 05	00 00	00 02
send FX_COLORBLOCKS	00 16	00 00	00 03
send FX_COLORBLOCKS	00 24	00 00	00 04
send FX_COLORBLOCKS	00 32	00 00	00 05
send FX_COLORBLOCKS	00 37	00 00	00 06
send FX_COLORBLOCKS	00 48	00 00	00 07
send FX_COLORBLOCKS	00 56	00 00	00 08

send FX_COLORBLOCKS	01 00	00 00	00 10

run FX_CUBE		01 10	03 00	17

send FX_CUBE		02 50	00 00	00 01

run LOGO_AARDBEI   	01 00	03 00	20

send LOGO_AARDBEI	01 16	00 00	00 01
send LOGO_AARDBEI	01 28	00 00	00 02
send LOGO_AARDBEI	01 40	00 00	00 03
send LOGO_AARDBEI	01 52	00 00	00 04
send LOGO_AARDBEI	01 52	00 00	00 05
send LOGO_AARDBEI	02 24	00 00	00 06

send LOGO_AARDBEI	01 00	00 00	00 30
send LOGO_AARDBEI	01 05	00 00	00 30
send LOGO_AARDBEI	01 16	00 00	00 30
send LOGO_AARDBEI	01 24	00 00	00 30
send LOGO_AARDBEI	01 32	00 00	00 30
send LOGO_AARDBEI	01 37	00 00	00 30
send LOGO_AARDBEI	01 48	00 00	00 30
send LOGO_AARDBEI	01 56	00 00	00 30

send LOGO_AARDBEI	02 00	00 00	00 30
send LOGO_AARDBEI	02 05	00 00	00 30
send LOGO_AARDBEI	02 16	00 00	00 30
send LOGO_AARDBEI	02 24	00 00	00 30
send LOGO_AARDBEI	02 32	00 00	00 30
send LOGO_AARDBEI	02 37	00 00	00 30
send LOGO_AARDBEI	02 48	00 00	00 30

send LOGO_AARDBEI	02 52	00 00	00 10


run LOGO_SOUTHSIDE	03 00	03 63	20

send LOGO_SOUTHSIDE	03 01  00 00	00 01

send LOGO_SOUTHSIDE	03 52	00 00	00 10



#
# P A R T - 01 : THE BLOB THING 
#
send CLEAR_BUFFERS	04 00  00 00	00 00

run TRANS_PART1	04 00	06 33	20

send TRANS_PART1	04 28	00 00 	00 01	
send TRANS_PART1   	06 13	00 00 	00 02
send TRANS_PART1	06 24	00 00 	00 03

run FX_GRIDBLOB	04 00  06 33	15

send FX_GRIDBLOB	04 01	00 00	00 01

send FX_GRIDBLOB	06 20	00 00 	00 02
send FX_GRIDBLOB	06 22	00 00 	00 03

#
# P A R T - 02 : THE EXPLODING BALL
#

run TRANS_PART2	06 33	09 00	20

send TRANS_PART2	06 43	00 00 	00 01
send TRANS_PART2	07 04	00 00 	00 02
send TRANS_PART2	07 16	00 00 	00 03
send TRANS_PART2	07 28	00 00 	00 04

run FX_BALL		07 24	07 37 	15
send FX_BALL		07 37 	00 00	00 01
run FX_BALL		07 37	09 00 	25
send FX_BALL		08 00	00 00	00 02

#
# P A R T - 03 : THE TUBE THING
#

send TRANS_PART3	09 16	00 00	00 01
send TRANS_PART3  	09 24	00 00	00 02

send TRANS_PART3  	09 32	00 00	00 30
send TRANS_PART3  	10 00	00 00	00 31
send TRANS_PART3  	10 16	00 00	00 32
send TRANS_PART3  	10 32	00 00	00 33
send TRANS_PART3  	10 48	00 00	00 34
send TRANS_PART3  	11 00	00 00	00 35
send TRANS_PART3  	11 16	00 00	00 36

send TRANS_PART3	11 32	00 00	00 03

send TRANS_PART3	11 48	00 00	00 04

run TRANS_PART3	09 00	12 00	20


run FX_TUBE		09 16  11 48	15

#
# P A R T - 04 : THE CUBES
#

run TRANS_PART4	12 00	16 00	20

send TRANS_PART4	12 26	00 00	00 01

send TRANS_PART4	15 40	00 00	00 02

run FX_CUBES		12 40  16 00  15

send FX_CUBES		15 00  00 00	00 01

run FADE_BLACK	15 30	16 00	17

#
# P A R T - 05 : THE CREDITS
#

run TRANS_PART5	16 00	18 00	20

send TRANS_PART5 	16 18	00 00	00 01
send TRANS_PART5 	16 38	00 00	00 02
send TRANS_PART5 	17 32	00 00	00 03

run FX_CREDITS	17 00	19 00	25

send FX_CREDITS   	17 32 	00 00	00 01

#
# P A R T - 06 : THE GREETINGS
#

run TRANS_PART6	18 00	24 00	20

send TRANS_PART6  	23 00	00 00 	00 01

run FX_GREETINGS	18 00	24 00	25

send FX_GREETINGS 	18 40 	00 00	00 01
send FX_GREETINGS 	19 12 	00 00	00 02
send FX_GREETINGS 	19 38 	00 00	00 03
send FX_GREETINGS 	19 58 	00 00	00 04
send FX_GREETINGS 	20 34 	00 00	00 05
send FX_GREETINGS 	21 04 	00 00	00 06
send FX_GREETINGS 	21 36 	00 00	00 07
send FX_GREETINGS 	22 06 	00 00	00 08
send FX_GREETINGS 	22 34 	00 00	00 09
send FX_GREETINGS 	23 00 	00 00	00 10
send FX_GREETINGS 	23 10	00 00	00 11

run FADE_BLACK	23 40	24 00	30



#
# E X I T
#

quit			23 60



